[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/My project-1-2.png" type="Texture" id=1]
[ext_resource path="res://Assets/My project-1-3.png" type="Texture" id=2]
[ext_resource path="res://Assets/My project-1-2 copy.png" type="Texture" id=3]
[ext_resource path="res://Player2.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "updown",
"speed": 5.0
} ]

[node name="Player2" type="Area2D" groups=["Player2"]]
position = Vector2( 165, 423 )
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "updown"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.7, 0.7 )
polygon = PoolVector2Array( -318, -533, -383, -457, -381, -389, -302, -317, -293, -208, -341, -110, -358, -50, -353, 29, -378, 45, -376, 201, -320, 266, -234, 224, -223, 461, -267, 510, -269, 603, 291, 612, 298, 503, 253, 475, 244, 178, 298, 257, 402, 233, 393, -55, 311, -199, 298, -415, 267, -424, 267, -505, 170, -601, -146, -601, -232, -529 )

[connection signal="area_entered" from="." to="." method="_on_Player2_area_entered"]
