[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/player/player.gd" type="Script" id=1]
[ext_resource path="res://game/player/TEMP_player.png" type="Texture" id=2]
[ext_resource path="res://game/player/dying.png" type="Texture" id=3]
[ext_resource path="res://game/player/crown.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 7.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "dying",
"speed": 10.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "flip"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 6.28319
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Crown" type="Sprite" parent="AnimatedSprite"]
visible = false
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.5, 1 )
polygon = PoolVector2Array( -0.5, -6, 1.5, -6, 1.5, -3, 2.5, -2, 2.5, 2, 3.5, 2, 3.5, 6, -4.5, 6, -4.5, 3, -3.5, 2, -2.5, 1, -2.5, -1, -1.5, -3, -0.5, -5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flip = SubResource( 4 )

[node name="DashCoolDown" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 7.165 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="StandingStillTimer" type="Timer" parent="."]
one_shot = true
