[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ambulance.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Frogger enemies2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 12.5 )

[node name="Ambluance" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = -50
sprite_path = "EnemySprite"

[node name="EnemySprite" type="Sprite" parent="."]
scale = Vector2( 0.739273, 0.739273 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
