[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var timer = 0


func _ready():
	$Enemy.position.y = 100

func _process(delta):
	timer += 1
	
	if timer == 100:
		var enemy = load(\"res://Enemy.tscn\")
		var enemyinstance = enemy.instance()
		enemyinstance.position.y = 100
		add_child(enemyinstance)
		timer = 0
	


func _on_SpawnTimer_timeout():
	pass # Replace with function body.
"

[node name="MainScene" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 34 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 45, 95 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
