[gd_scene load_steps=9 format=2]

[ext_resource path="res://novem___.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelSelection.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.741176, 0.231373, 0.14902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.164706, 0.184314, 0.454902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.8, 0.235294, 0.458824, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="LevelSelection" type="Node2D"]
script = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 581.0
margin_top = 90.0
margin_right = 694.0
margin_bottom = 112.0
rect_scale = Vector2( 8, 8 )
custom_fonts/normal_font = SubResource( 2 )
text = "Level Select"

[node name="LavaZoneButton" type="Button" parent="."]
margin_left = 708.0
margin_top = 500.0
margin_right = 792.0
margin_bottom = 522.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 3 )
text = "Lava Zone"

[node name="MidnightZoneButton" type="Button" parent="."]
margin_left = 612.0
margin_top = 880.0
margin_right = 728.0
margin_bottom = 902.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 4 )
text = "Midnight Zone"

[node name="UnderwaterDeadzoneButton" type="Button" parent="."]
margin_left = 546.0
margin_top = 310.0
margin_right = 678.0
margin_bottom = 332.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 5 )
text = "Underwater Zone"

[node name="CoralReef" type="Button" parent="."]
margin_left = 684.0
margin_top = 690.0
margin_right = 776.0
margin_bottom = 712.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "Coral Zone"

[connection signal="pressed" from="LavaZoneButton" to="." method="_on_LavaZoneButton_pressed"]
[connection signal="pressed" from="MidnightZoneButton" to="." method="_on_MidnightZoneButton_pressed"]
[connection signal="pressed" from="UnderwaterDeadzoneButton" to="." method="_on_UnderwaterDeadzoneButton_pressed"]
[connection signal="pressed" from="CoralReef" to="." method="_on_CoralReef_pressed"]
