[gd_scene load_steps=14 format=2]

[ext_resource path="res://Maps/lava_zone.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://PointDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://FadeBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Teleports.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://MidnightZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Main.gd" type="Script" id=10]
[ext_resource path="res://novem___.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 550, 672 )
collision_layer = 7
collision_mask = 7
start_pos = Vector2( 1420, 500 )

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1370, 672 )
collision_layer = 7
collision_mask = 7
start_pos = Vector2( 500, 500 )
control_mode = "wasd_"

[node name="Ball" parent="." groups=["bodies"] instance=ExtResource( 8 )]
position = Vector2( 960, 196 )
mass = 1.0
contact_monitor = true

[node name="Teleports" parent="." instance=ExtResource( 7 )]

[node name="P1Goal1" parent="." instance=ExtResource( 4 )]
position = Vector2( 890, 576 )
scale = Vector2( 8, 3 )
goal_for = "Player 2"

[node name="P1Goal2" parent="." instance=ExtResource( 4 )]
position = Vector2( 20, 540 )
scale = Vector2( 8, 10 )
goal_for = "Player 2"

[node name="P2Goal1" parent="." instance=ExtResource( 4 )]
position = Vector2( 4004, 564 )
scale = Vector2( 8, 3 )
input_pickable = false
goal_for = "Player 1"

[node name="P2Goal2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1900, 540 )
scale = Vector2( 8, 10 )
input_pickable = false
goal_for = "Player 1"

[node name="LavaZone" parent="." instance=ExtResource( 2 )]
visible = false
tile_set = ExtResource( 1 )
tile_data = PoolIntArray( -1245184, -1073741811, 0, -1245155, -1073741811, 0, -65533, -1073741812, 0, -65518, -1073741812, 0, 0, -1073741812, 0, 1, 1073741843, 0, 11, -1610612735, 0, 18, 1, 0, 19, -1073741820, 0, 21, -1073741812, 0, 458764, -1610612728, 0, 720907, 8, 0, 720914, 8, 0, 983048, 1610612738, 0, 983061, -1073741822, 0, 1048576, -1610612724, 0, 1048584, 1073741842, 0, 1048594, 1073741842, 0, 1048597, -1610612724, 0, 1114115, -1073741812, 0, 1114130, -1073741812, 0 )

[node name="MidnightZone" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 0, 1, 0, 29, -1610612735, 0, 131071, -1073741823, 0, 65566, -1073741823, 0, 131072, -1610612723, 0, 131101, -1610612723, 0, 327693, 14, 0, 327694, -536870890, 0, 327695, -536870890, 0, 393231, 6, 0, 786445, 14, 0 )

[node name="UnderwaterDeadzone" parent="." instance=ExtResource( 9 )]
visible = false
tile_data = PoolIntArray( 0, 1610612751, 0, 25, 1610612751, 0, 131071, -1073741811, 0, 65566, -1073741811, 0, 393216, -1610612721, 0, 393230, -1610612721, 0, 393231, -1610612721, 0, 393245, -1610612721, 0, 1048576, 1610612751, 0, 1048601, 1610612751, 0 )

[node name="CoralReef" parent="." instance=ExtResource( 9 )]
visible = false
tile_data = PoolIntArray( 65535, -1073741811, 0, 0, -1610612718, 0, 5, 20, 0, 29, -1610612718, 0, 30, -1073741811, 0, 393227, 1073741846, 0, 720903, 16, 0, 720913, 16, 0, 917504, -1610612718, 0, 917533, -1610612718, 0, 1048581, 20, 0 )

[node name="PointDisplay" parent="." instance=ExtResource( 3 )]
position = Vector2( 1488, 33 )
rotation = -1.5708
scale = Vector2( 2, 2 )

[node name="PointDisplay2" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 33 )
rotation = 1.5708
scale = Vector2( 2, 2 )

[node name="WinMessage" type="RichTextLabel" parent="."]
margin_left = 401.0
margin_top = 400.0
margin_right = 2401.0
margin_bottom = 703.0
theme = SubResource( 5 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "    Player 1 Wins!
Player 2 got DOMINATED!"

[node name="FadeBox" parent="." instance=ExtResource( 6 )]
visible = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="teleport" from="Teleports" to="Ball" method="_on_Teleports_teleport"]
[connection signal="body_entered" from="P1Goal1" to="." method="_on_Goal_body_entered"]
[connection signal="body_entered" from="P1Goal2" to="." method="_on_Goal_body_entered"]
[connection signal="body_entered" from="P2Goal1" to="." method="_on_Goal2_body_entered"]
[connection signal="body_entered" from="P2Goal2" to="." method="_on_Goal2_body_entered"]
[connection signal="unpause" from="FadeBox" to="." method="_on_FadeBox_unpause"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
